\documentclass[a4paper]{article}

\usepackage{ReportTemplate}

\usepackage{setspace}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}

\title{Project 2：LVCSR系统搭建}
\name{郭宇航}
\studentid{518030910033}

\begin{document}

\maketitle



\section{Baseline (70分)}

在本章中，你应该学习\texttt{egs/aishell/s5}中的recipe，并\textbf{直接使用它}在本项目给出的数据集上搭建系统。在本章中，除非任务要求（\ref{ssec:instruction}节）或者遇到问题，否则不应修改原recipe。通过本章实验，你应该学会如何使用Kaldi recipe。在本章中，你\textbf{不应该}使用原AIShell-1训练集文本语料（即压缩包中的\texttt{train\_large.txt}）来训练语言模型。



\subsection{数据处理及特征提取(10分)}

\subsubsection{词典、数据准备及数据对应关系生成}
    1.读取\texttt{aishell}数据集中的词典并保存。
    
    2.读取\texttt{aishell}中数据，划分数据集训练集和测试集。
    
    3.读取\texttt{aishell\_transcript\_v0.8.txt}文件，将其中的信息保存在 \texttt{/data}文件夹里，其中spk2utt包含说话人编号和说话人的语音编号的信息，\texttt{text}包含语音和语音编号之间的关系，\texttt{utt2spk}是语音编号和说话人编号之间的关系，而\texttt{wav.scp} 包含了原始语音的路径信息。
    
\subsubsection{语言模型准备}
1.生成词典\texttt{L.fst}文件。该文件生成为了消除模棱两可（disambiguation）而引入的模型。该步骤对应文件\texttt{prepare\_lang.sh}。

2.LM语言模型生成。该步骤以训练集中 \texttt{text} 文件为基础，结合词典\texttt{lexicon.txt},生成语言模型。该步骤对应文件\texttt{aishell\_train\_lms.sh}。

3.生成\texttt{G.fst}文件，并与\texttt{L.fst}结合，得到识别准确率更高的模型。

\subsubsection{提取MFCC特征并计算其均值和方差标准化参数CMVN}

先通过\texttt{steps/make\_mfcc.sh}提取MFCC特征，再通过\texttt{steps/compute\_cmvn\_stats.sh}计算倒谱均值和方差归一化.并 将生成数据保存在\texttt{/mfcc}文件夹中。

\subsection{模型训练(50分)}
\subsubsection{单音素训练Monophone}
首先是单因素训练，对应run.sh脚本中的Monophone decoding部分。单因素训练主要是以下几个步骤：

（1）将训练数据凤城多份，并对之前特征提取得到的MFCC及CMVN参数进行归一化处理。该步骤对应脚本\texttt{steps/train\_mono.sh}中的以下语句：
\begin{lstlisting}[language=bash,firstnumber=15]
sdata=$data/split$nj;
#以及
feats="ark,s,cs:apply-cmvn $cmvn_opts --utt2spk=ark:$sdata/JOB/utt2spk scp:$sdata/JOB/cmvn.scp scp:$sdata/JOB/feats.scp ark:- | add-deltas $delta_opts ark:- ark:- |"
example_feats="`echo $feats | sed s/JOB/1/g`";
\end{lstlisting}

（2）利用少量的数据快速得到一个初始化的 HMM-GMM 模型和决策树。
\begin{lstlisting}[language=bash,firstnumber=15]
  $cmd JOB=1 $dir/log/init.log \
    gmm-init-mono $shared_phones_opt "--train-feats=$feats subset-feats --n=10 ark:- ark:-|" $lang/topo $feat_dim \
    $dir/0.mdl $dir/tree || exit 1;
\end{lstlisting}

（3）构造训练网络，对text中每一句生成fst网络。
\begin{lstlisting}[language=bash,firstnumber=15]
  compile-train-graphs --read-disambig-syms=$lang/phones/disambig.int $dir/tree $dir/0.mdl  $lang/L.fst \
\end{lstlisting}
（4）将text标注文件中的标注跟每一帧特征进行对齐，对数据切分后更新GMM、HMM统计量保存在acc文件中，并将统计量与GMM的阈值作对比，若大于该值，则更新模型。
\begin{lstlisting}[language=bash,firstnumber=15]
  #对齐切分
  align-equal-compiled "ark:gunzip -c $dir/fsts.JOB.gz|" "$feats" ark,t:-  \| \  
  #计算统计量
  gmm-acc-stats-ali --binary=true $dir/0.mdl "$feats" ark:- \
  #更新模型
  if [ $stage -le 0 ]; then
  gmm-est --min-gaussian-occupancy=3  --mix-up=$numgauss --power=$power \
    $dir/0.mdl "gmm-sum-accs - $dir/0.*.acc|" $dir/1.mdl 2> $dir/log/update.0.log || exit 1;
  rm $dir/0.*.acc
fi
\end{lstlisting}
（5）训练得到足够数量的高斯混合模型。

\subsubsection{三音模型triphone训练}
其具体步骤是将前一阶段的单音模型作为输入，从而训练出准确率更高的三音模型，可用于下一步更完善的语音识别系统搭建。

（1） \texttt{tri1}是直接利用之前的数据运行脚本\texttt{align\_si.sh}进行训练。

（2）\texttt{tri2}是对语言模型的MFCC的差分特征（delta）进行提取，利用前一阶段\texttt{tri1}的数据再进行差分，构建一个\texttt{delta+delta-deltas}特征的三音素模型。

（3）\texttt{tri3a}是对特征使用LDA和MLLT进行变换，训练加入LDA和MLLT的三音素模型。LDA+MLLT过程具体指的是
首先对特征进行扩帧，使用LDA降维，然后经过多次迭代轮数估计一个对角变换（MLLT）。通过LDA对特征向量降维处理，提取相关性较高的维度，而MLLT的处理可以减少似然函数的损失，使kaldi训练得到的协方差矩阵简化得到的对角矩阵的合理性有所提升。

（4）\texttt{tri4a}是该模型搭建的至关重要的一步，该步骤可以得到一个适用性更强的语音识别系统。SAT，说话人自适应训练，具体是通过提取特征，使训练集码本更具有说话人无关性，使得该系统基于某一目标说话人的若干数据，通过合理调节，使得调节后的系统对目标说话人的识别性能更好、准确率更高。其具体步骤如下：

a.首先是通过提取fMLLR特征进行字对齐操作。fMLLR对利用说话人无关码本(Speaker Independent）进行线性变换，使测试数据能够和训练模型进行匹配。该步骤对应\texttt{run.sh}中的：
\begin{lstlisting}[language=bash,firstnumber=15]
  steps/align_fmllr.sh --cmd "$train_cmd" --nj 16 \
  data/train data/lang exp/tri3a exp/tri3a_ali || exit 1;
\end{lstlisting}

b.接下来就是sat模型的搭建，包括训练集特征的提取、fMLLR特征变换、高斯参数的设置、viterbi对齐、GMM—HMM模型的训练和迭代，具体操作如图1所示。


\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.5]{figs/abc.png}
  \caption{train\_sat.sh流程图}
  \label{fig:图片引用名}
\end{figure}

（5）\texttt{tri5a}与上一步完全相同，利用上一部的结果进行SAT系统搭建，只是扩大了系统的规模。

\subsection{实验结果(10分)}

结果路径：\texttt{./exp/ 识别系统名称 /decode\_test/scoring\_kaldi},其中识别系统名称分别为表1中各系统名称。

最优性能表如表1所示：

\begin{table}[th]
  \caption{不同语音识别系统性能一览表}
  \label{tab:表引用名}
  \centering
  \begin{tabular}{ l c r }
    \toprule
    \textbf{训练系统} & \textbf{最优CER} & \textbf{最优WER} \\
    \midrule
    mono & 45.46 & 58.21 \\
    tri1 & 28.56 & 43.80 \\
    tri2 & 28.51 & 43.79 \\
    tri3a & 25.68 & 41.12 \\
    \textbf{tri4a} & \textbf{20.67} & \textbf{36.42} \\
    tri5a & 22.27 & 37.96\\
    \bottomrule
  \end{tabular}
\end{table}

\section{语料数量对模型性能的影响(15分)}



\subsection{修改方法}

通过反复尝试发现通过改变训练集中数据个数可以增强模型生成的fst图文件的健壮性，从而提升模型性能，因此考虑通过增加训练集语料的数量来提升模型性能。


由于完整的ai\_shell语料库数据共计15G大小，考虑两种方式扩充训练集。一是通过更改\texttt{run.sh}取消对线上下载数据集的注释，下载完整的ai\_shell数据集来扩充训练集，二是先下载数据集，更换data的路径。修改后，需重新执行每个模型的train和decode过程，一些基础的数据准备则无需重复进行。

\subsection{性能对比}
由于修改后的train文件夹中语料数量过多，导致程序运行极为缓慢，加上电脑性能有限，时间实在不允许跑完完整的6个训练模型，因此只运行前四个系统的搭建，望老师谅解。
\begin{table}[th]
  \caption{新旧模型对比}
  \label{tab:表引用名}
  \centering
  \begin{tabular}{ l c r }
    \toprule
    \textbf{训练系统} & \textbf{最优CER} & \textbf{最优WER} \\
    \midrule
    mono & 45.46 & 58.21 \\
    tri1 & 28.56 & 43.80 \\
    tri2 & 28.51 & 43.79 \\
    tri3a & 25.68 & 41.12 \\
    mono(新) & 36.70 & 45.96 \\
    tri1(新) & 19.32 & 28.94 \\
    tri2(新) & 18.62 & 28.64 \\
    \textbf{tri3a(新)} & \textbf{16.87} & \textbf{26.88} \\
    \bottomrule
  \end{tabular}
\end{table}

从表2中可以看出，增加语料数量后的结果与kaldi官方给出的RSSULTS脚本的结果较为接近，可以推测，当所有模型训练完成后，其字错误率性能会得到大幅度的改善。也就是说，模型性能很大程度由训练集的语料数量所决定。


\section{训练DNN-HMM系统(15分)}



\subsection{训练流程}

TDNN,延时神经网络。本步骤通过nnet3结构实现DNN。DNN依赖于GMM-HMM模型，因此需要以\textbf{tri5}的输出CLMG.fsp作为输入训练该模型。

（1）首先是配置nnet3的参数：
\begin{lstlisting}[language=bash,firstnumber=15]
   mkdir -p $dir/configs
  cat <<EOF > $dir/configs/network.xconfig
  input dim=100 name=ivector
  input dim=43 name=input
 
  # please note that it is important to have input layer with the name=input
  # as the layer immediately preceding the fixed-affine-layer to enable
  # the use of short notation for the descriptor
  fixed-affine-layer name=lda input=Append(-2,-1,0,1,2,ReplaceIndex(ivector, t, 0)) affine-transform-file=$dir/configs/lda.mat
\end{lstlisting}

（2）接下来是运行train\_dnn.py 脚本，训练DNN模型。训练过程包括参数准备，网格初始化，构建样本数据，迭代训练等步骤，具体不再赘述。

（3）最后是调用decode.sh脚本，对开发集和测试集数据进行编码，得到最终的误码率和训练结果。

遇到的问题：训练tdnn时会报错feats.scp已经存在，无法继续运行。

解决方法有两种：
（1）删除指定路径下的该文件，缺点是如果需要反复调试，则每一次都要删除  （2）打开run\_ivector\_common.sh
脚本，注释第43行代码：
\begin{lstlisting}[language=bash,firstnumber=15]
 #utils/data/perturb_data_dir_speed_3way.sh data/${train_set} data/${train_set}_sp
\end{lstlisting}
\subsection{性能对比}


本次TDNN训练采取的是未扩展预料的情况具体结果如表3所示：
\begin{table}[th]
  \caption{加入TDNN训练的结果}
  \label{tab:表引用名}
  \centering
  \begin{tabular}{ l c r }
    \toprule
    \textbf{训练系统} & \textbf{最优CER} & \textbf{最优WER} \\
    \midrule
    mono & 45.46 & 58.21 \\
    tri1 & 28.56 & 43.80 \\
    tri2 & 28.51 & 43.79 \\
    tri3a & 25.68 & 41.12 \\
    tri4a & 20.67 & 36.42 \\
    tri5a & 22.27 & 37.96\\
    \textbf{nnet3} & \textbf{18.69} & \textbf{34.10} \\
    \bottomrule
  \end{tabular}
\end{table}
通过表格可以看出，nnet3对模型性能有一定的提升，但对比其训练时长，提升显得没那么明显，nnet3主要取决于tri5的性能，类似锦上添花的作用。
\section{优化系统(20分)}

空

\section{最佳性能}

请在下方填空，给出本报告中出现的最优字错误率及其对应的词错误率，以便系统性能评分使用。\textbf{写作完成后，请删除本段。}

CER=16.87\%，WER=26.88\%

\end{document}